APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://localhost
APP_NAME=Forum

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

UPLOADCARE_PUBLIC_KEY=CHANGE_ME
UPLOADCARE_PRIVATE_KEY=CHANGE_ME

ALGOLIA_ID=CHANGE_ME
ALGOLIA_KEY=CHANGE_ME

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAILGUN_FROM_ADDRESS=hello@forum.com
MAILGUN_FROM_NAME=Forum
MAILGUN_REPLY_TO=hello@forum.com
MAILGUN_SECRET=CHANGE_ME
MAILGUN_PUBLIC=CHANGE_ME
MAILGUN_DOMAIN=CHANGE_ME.mailgun.org

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=CHANGE_ME
MAIL_PASSWORD=CHANGE_ME
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=hello@forum.com
MAIL_FROM_NAME=Forum